SECRET_KEY=django-insecure-x^g5sm&&!n)&_ohg7#i4a@ui3f+f#0e6n@67$76^zdong-0&p0
DATABASE_URL=postgres://danvertical_005v_user:qeR1OEbTURT1DTstXDtmTFR0TtwjtDUb@dpg-co05pbmd3nmc73f6ml80-a.oregon-postgres.render.com/danvertical_005v